\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres projektu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie informatyczne wykorzystane w projekcie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram prac projektowych \IeC {\textendash } wykres Gantta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis struktury kodowania aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prezentacja aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analiza SWOT powdro\IeC {\.z}eniowa}{3}}
